V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=3

U factory%b		factory.adb		2b77fbad OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.text_streams%s  a-titest.adb	a-titest.ali
Z ada.unchecked_deallocation%s
Z fifo%s		fifo.adb		fifo.ali  ED
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U factory%s		factory.ads		3be75f86 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fifo%s		fifo.adb		fifo.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051736 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180524051736 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-ststio.ads		20180524051736 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-titest.ads		20180524051738 f6e9e057 ada.text_io.text_streams%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D factory.ads		20190102230424 744a6785 factory%s
D factory.adb		20190104194154 6236e1c2 factory%b
D fifo.ads		20190102230424 c7b08b59 fifo%s
D fifo.adb		20190102230424 42862f34 fifo%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r5 22|1r6 4r1 5r1 6r1 19r11 21r7 23r22 25r10 35r7 37r22
. 39r10
X 5 a-cdlili.ads
51R9*List<10|43R9>
X 11 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|6w5
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-stream.ads
36K13*Streams 87e16 22|4r5
X 15 a-ststio.ads
39K21*Stream_IO 223e26 22|4w13
X 17 a-textio.ads
49K13*Text_IO 471e16 21|1w10 2r9 22|1w10 5r5 19r15 21r11 23r26 25r14 35r11
. 37r26 39r14
166U14*New_Line 22|49s4 83s7
242U14*Put 22|21s19 35s19 82s7 88s10 89s10 105s10 106s10 126s10 127s10
256V13*Get_Line{string} 22|23s34 37s34
263U14*Put_Line 22|25s22 39s22 73s7 76s9 78s10 81s7 90s10 94s7 107s10 111s7
. 128s10 132s7
X 18 a-titest.ads
17K21*Text_Streams 23e29 22|5w13
X 21 factory.ads
4K9*Factory 19l5 19e12 22|10b14 161l5 161t12
6t9*Machine_A 22|69b14 95t7 154r7
7Y13 Start 22|72b14 154s17
10t9*Machine_B 22|97b14 118t7 156r7
11Y13 Start 22|110b14 156s17
14t9*Machine_C 22|120b14 138t7 158r7
15Y13 Start 22|131b14 158s17
18U14*run 22|150b14 159t7
X 22 factory.adb
12I12 Percent{integer} 56r18
13I12 nonNegative{integer} 55r15
14b4 typeofWater{boolean} 28m10 30m10 75r10
15a4 capacity{string} 41m10 43m10 45m10 82r11
16E12 x{character}
18U14 Preferences 18b14 51l8 51t19 153s7
23a7 S1{string} 25r32 27r13
37a7 S2{string} 39r32 40r13 42r17
53R9 Bottle 58e17 59r33 144r21
55i10*id{13I12} 89r18 106r18 127r18 145m14
56i10*filled{12I12} 101r20 102m17 102r31
57b10*capped{boolean} 124m14
59P9 Bottle_access(53R9) 61r36 70r13 98r13 121r12 141r10
61K12 Bottle_Fifo[23|4] 62r8
64r4 Fifo_init{23|5R10[61]} 86m10 86r10 146m10 146r10
65r4 Fifo_AB{23|5R10[61]} 87m10 87r10 113m10 113r10
66r4 Fifo_BC{23|5R10[61]} 115m10 115r10 134m10 134r10
70p7 bot{59P9} 86m24 86r24 87r23 89r14 92r20
98p7 bot{59P9} 101r16 102r13 102r27 106r14 113m22 113r22 115r23 116r20
99U17 fillBottle 99b17 108t10 114s10
121p7 bot{59P9} 124r10 127r14 134m22 134r22 136r20
122U17 capBottle 122b17 129t10 135s10
140U14 init 140b14 148t7 152s7
141p4 bot{59P9} 144m10 145r10 146r25
143i11 I{integer} 145r20
X 23 fifo.ads
4k10*Fifo 21|1w19 22|61r31 23|13e10
5R10*Fifo_Type<5|51R9[10[22|61]]> 22|64r16[61] 65r14[61] 66r14[61]
6U15*Push 22|87s18[61] 115s18[61] 146s20[61]
7U15*Pop 22|86s20[61] 113s18[61] 134s18[61]
X 29 system.ads
67M9*Address
X 39 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

