V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=4

U factory%b		factory.adb		9821ab45 OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.text_streams%s  a-titest.adb	a-titest.ali
Z ada.unchecked_deallocation%s
Z fifo%s		fifo.adb		fifo.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U factory%s		factory.ads		4918db05 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fifo%s		fifo.adb		fifo.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051736 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180524051736 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-ststio.ads		20180524051736 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-titest.ads		20180524051738 f6e9e057 ada.text_io.text_streams%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D factory.ads		20190112125444 06b5e306 factory%s
D factory.adb		20190112125434 ae28708a factory%b
D fifo.ads		20190112123500 c7b08b59 fifo%s
D fifo.adb		20181213174400 42862f34 fifo%b
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r5 22|1r6 2r1 3r1 4r6 34r11 36r7 38r22 40r10 47r7 49r22
. 51r10 120r13
X 5 a-cdlili.ads
51R9*List<10|43R9>
X 11 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|4w10
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-stream.ads
36K13*Streams 87e16 22|2r5
X 15 a-ststio.ads
39K21*Stream_IO 223e26 22|2w13
X 17 a-textio.ads
49K13*Text_IO 471e16 21|1w10 2r9 22|1w10 3r5 34r15 36r11 38r26 40r14 47r11
. 49r26 51r14 120r17
166U14*New_Line 22|63s4 90s13 139s10 147s16
223U14*Get_Immediate 22|120s25
242U14*Put 22|36s19 47s19 89s13 99s16 100s16 143s16 144s16 145s16 178s10
. 179s10 203s10 204s10
256V13*Get_Line{string} 22|38s34 49s34
263U14*Put_Line 22|40s22 51s22 80s13 83s16 85s16 88s13 91s13 101s16 105s7
. 118s10 140s10 158s10 162s7 180s10 184s7 205s10 209s7 217s10
X 18 a-titest.ads
17K21*Text_Streams 23e29 22|3w13
X 21 factory.ads
4K9*Factory 28l5 28e12 22|9b14 267l5 267t12
6t9*Machine_A 22|76b14 108t7 257r7
7Y13 Start 22|79b20 257s17
11t9*Machine_B 22|110b14 169t7 259r9
12Y13 Start 22|161b14 259s19
15t9*Machine_C 22|171b14 194t7 261r9
16Y13 Start 22|183b14 261s19
19t9*Machine_D 22|196b14 221t7 263r9
20Y13 Start 22|208b14 220l11 220t16 263s19
27U14*run 22|252b14 265t7
X 22 factory.adb
11I12 Percent{integer}
12I12 nonNegative{integer} 20r18 21r20 26r15
13E9 waterType 13e42 14r16
13n23 regular{13E9} 44r23
13n32 sparkling{13E9} 42r23 82r28
14e4 typeofWater{13E9} 42m10 44m10 82r16
15a4 capacity{string} 53m13 56m13 59m13 89r17
16E12 x{character}
17f4 capacity_b{float} 54m13 57m13 60m13 131r14 133r17
18b4 water_empty{boolean} 94r16 117m10 123m16 186r16 211r16
19f4 water_filling{short_float} 91r45 122m16 148m16 148r31 150r19 247m7
20i4 caps_filling{12I12} 175m10 175r26 248m7
21i4 labels_filling{12I12} 200m10 200r28 249m7
22e4 inp{character}
24R9 Bottle 30e17 31r33 243r21
26i10*id{12I12} 100r24 158r34 179r18 204r18 217r35 244m14
27i10*filled{integer} 141r20 142r20 143r24 154m17 154r31
28b10*capped{boolean} 176m14
29b10*labeled{boolean} 201m14
31P9 Bottle_access(24R9) 66r36 77r13 111r13 172r12 197r12 240r10
33U14 Preferences 33b14 64l8 64t19 255s7
38a7 S1{string} 40r32 41r13
49a7 S2{string} 51r32 52r13 55r17
66K12 Bottle_Fifo[23|4] 67r8
69r4 Fifo_init{23|5R10[66]} 97m16 97r16 245m10 245r10
70r4 Fifo_AB{23|5R10[66]} 98m16 98r16 164m10 164r10
71r4 Fifo_BC{23|5R10[66]} 166m10 166r10 189m10 189r10
72r4 Fifo_CD{23|5R10[66]} 191m10 191r10 214m10 214r10
73r4 Fifo_end{23|5R10[66]} 216m10 216r10
77p7 bot{31P9} 97m30 97r30 98r29 100r20 103r26
111p7 bot{31P9} 141r16 142r16 143r20 154r13 154r27 158r30 164m22 164r22 166r23
. 167r20
112f7 fill{short_float} 144r20 146m16 146r22 157m10
113f7 inc{short_float} 132m13 134m13 136m13 146r27 148r45
114e7 S{character} 120m39 121r16
115U17 fillContainer 115b17 127t10 151s19
129U17 fillBottle 129b17 159t10 165s10
172p7 bot{31P9} 176r10 179r14 189m22 189r22 191r23 192r20
173U17 capBottle 173b17 181t10 190s10
197p7 bot{31P9} 201r10 204r14 214m22 214r22 216r24 217r31 218r20
198U17 labelBottle 198b17 206t10 215s10
239U14 init 239b14 250t7 256s7
240p4 bot{31P9} 243m10 244r10 245r25
242i11 I{integer} 244r20
X 23 fifo.ads
4k10*Fifo 21|1w19 22|66r31 23|13e10
5R10*Fifo_Type<5|51R9[10[22|66]]> 22|69r16[66] 70r14[66] 71r14[66] 72r14[66]
. 73r15[66]
6U15*Push 22|98s24[66] 166s18[66] 191s18[66] 216s19[66] 245s20[66]
7U15*Pop 22|97s26[66] 164s18[66] 189s18[66] 214s18[66]
X 25 gnat.ads
34K9*GNAT 22|5r6 25|37e9
X 26 g-os_lib.ads
51K14*OS_Lib=51:36 22|5w11
X 31 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 53 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 55 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

