V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=4

U factory%b		factory.adb		f36f2823 OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.text_streams%s  a-titest.adb	a-titest.ali
Z ada.unchecked_deallocation%s
Z fifo%s		fifo.adb		fifo.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U factory%s		factory.ads		4918db05 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fifo%s		fifo.adb		fifo.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051736 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180524051736 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-ststio.ads		20180524051736 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-titest.ads		20180524051738 f6e9e057 ada.text_io.text_streams%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D factory.ads		20190106145404 06b5e306 factory%s
D factory.adb		20190106151748 c566f3ec factory%b
D fifo.ads		20181213174400 c7b08b59 fifo%s
D fifo.adb		20181213174400 42862f34 fifo%b
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r5 22|1r6 2r1 3r1 4r1 33r11 35r7 37r22 39r10 46r7 48r22
. 50r10 105r11
X 5 a-cdlili.ads
51R9*List<10|43R9>
X 11 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|4w5
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-stream.ads
36K13*Streams 87e16 22|2r5
X 15 a-ststio.ads
39K21*Stream_IO 223e26 22|2w13
X 17 a-textio.ads
49K13*Text_IO 471e16 21|1w10 2r9 22|1w10 3r5 33r15 35r11 37r26 39r14 46r11
. 48r26 50r14 105r15
166U14*New_Line 22|62s4 89s7 121s10 129s16
242U14*Put 22|35s19 46s19 88s7 95s10 96s10 125s16 126s16 127s16 171s10 172s10
. 193s10 194s10
256V13*Get_Line{string} 22|37s34 48s34
263U14*Put_Line 22|39s22 50s22 79s7 82s9 84s10 87s7 90s7 97s10 101s7 122s10
. 151s10 155s7 173s10 177s7 195s10 199s7 204s10
X 18 a-titest.ads
17K21*Text_Streams 23e29 22|3w13
X 21 factory.ads
4K9*Factory 23l5 23e12 22|9b14 236l5 236t12
6t9*Machine_A 22|75b14 102t7 227r7
7Y13 Start 22|78b14 227s17
10t9*Machine_B 22|104b14 162t7 229r7
11Y13 Start 22|154b14 229s17
14t9*Machine_C 22|164b14 184t7 231r7
15Y13 Start 22|176b14 231s17
18t9*Machine_D 22|186b14 208t7 233r7
19Y13 Start 22|198b14 207l11 207t16 233s17
22U14*run 22|223b14 234t7
X 22 factory.adb
11I12 Percent{integer}
12I12 nonNegative{integer} 20r18 21r20 25r15
13E9 waterType 13e42 14r16
13n23 regular{13E9} 43r23
13n32 sparkling{13E9} 41r23 81r22
14e4 typeofWater{13E9} 41m10 43m10 81r10
15a4 capacity{string} 52m13 55m13 58m13 88r11
16E12 x{character}
17f4 capacity_b{float} 53m13 56m13 59m13 113r14 115r17
18b4 mach_empty{boolean}
19f4 water_filling{short_float} 90r39 130m16 130r31 218m7
20i4 caps_filling{12I12} 168m10 168r26 219m7
21i4 labels_filling{12I12} 190m10 190r28 220m7
23R9 Bottle 29e17 30r33 214r21
25i10*id{12I12} 96r18 151r34 172r18 194r18 204r35 215m14
26i10*filled{integer} 123r20 124r20 125r24 147m17 147r31
27b10*capped{boolean} 169m14
28b10*labeled{boolean} 191m14
30P9 Bottle_access(23R9) 65r36 76r13 107r13 165r12 187r12 211r10
32U14 Preferences 32b14 63l8 63t19 226s7
37a7 S1{string} 39r32 40r13
48a7 S2{string} 50r32 51r13 54r17
65K12 Bottle_Fifo[23|4] 66r8
68r4 Fifo_init{23|5R10[65]} 93m10 93r10 216m10 216r10
69r4 Fifo_AB{23|5R10[65]} 94m10 94r10 157m10 157r10
70r4 Fifo_BC{23|5R10[65]} 159m10 159r10 179m10 179r10
71r4 Fifo_CD{23|5R10[65]} 181m10 181r10 201m10 201r10
72r4 Fifo_end{23|5R10[65]} 203m10 203r10
76p7 bot{30P9} 93m24 93r24 94r23 96r14 99r20
107p7 bot{30P9} 123r16 124r16 125r20 147r13 147r27 151r30 157m22 157r22 159r23
. 160r20
108f7 fill{short_float} 126r20 128m16 128r22 150m10
109f7 inc{short_float} 114m13 116m13 118m13 128r27 130r45
111U17 fillBottle 111b17 152t10 158s10
165p7 bot{30P9} 169r10 172r14 179m22 179r22 181r23 182r20
166U17 capBottle 166b17 174t10 180s10
187p7 bot{30P9} 191r10 194r14 201m22 201r22 203r24 204r31 205r20
188U17 labelBottle 188b17 196t10 202s10
210U14 init 210b14 221t7 225s7
211p4 bot{30P9} 214m10 215r10 216r25
213i11 I{integer} 215r20
X 23 fifo.ads
4k10*Fifo 21|1w19 22|65r31 23|13e10
5R10*Fifo_Type<5|51R9[10[22|65]]> 22|68r16[65] 69r14[65] 70r14[65] 71r14[65]
. 72r15[65]
6U15*Push 22|94s18[65] 159s18[65] 181s18[65] 203s19[65] 216s20[65]
7U15*Pop 22|93s20[65] 157s18[65] 179s18[65] 201s18[65]
X 25 gnat.ads
34K9*GNAT 22|5r6 25|37e9
X 26 g-os_lib.ads
51K14*OS_Lib=51:36 22|5w11
X 31 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 53 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 55 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

