V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=5
RV MAX_ENTRY_QUEUE_LENGTH=1+

U factory%b		factory.adb		b579ccc5 OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.text_streams%s  a-titest.adb	a-titest.ali
Z ada.unchecked_deallocation%s
Z fifo%s		fifo.adb		fifo.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z interfaces%s		interfac.ads		interfac.ali
W jewl%s		jewl.adb		jewl.ali  AD
Z jewl.canvas_implementation%s  jewl-canvas_implementation.adb  jewl-canvas_implementation.ali
Z jewl.message_handling%s  jewl-message_handling.adb  jewl-message_handling.ali  AD
Z jewl.win32_interface%s  jewl-win32_interface.adb  jewl-win32_interface.ali  AD
Z jewl.window_implementation%s  jewl-window_implementation.adb  jewl-window_implementation.ali
W jewl.windows%s	jewl-windows.adb	jewl-windows.ali  ED
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U factory%s		factory.ads		df762bbc EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fifo%s		fifo.adb		fifo.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051736 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180524051736 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-ststio.ads		20180524051736 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-titest.ads		20180524051738 f6e9e057 ada.text_io.text_streams%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D factory.ads		20190115143406 90db13bf factory%s
D factory.adb		20190115151922 151ee7b3 factory%b
D fifo.ads		20190115142728 c7b08b59 fifo%s
D fifo.adb		20190115142728 42862f34 fifo%b
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D jewl.ads		20190115143406 e853f5a4 jewl%s
D jewl-canvas_implementation.ads  20190115143406 95a129a8 jewl.canvas_implementation%s
D jewl-message_handling.ads  20190115143406 3eba9c73 jewl.message_handling%s
D jewl-win32_interface.ads  20190115143406 825052c2 jewl.win32_interface%s
D jewl-window_implementation.ads  20190115143406 336a5273 jewl.window_implementation%s
D jewl-windows.ads	20190115143406 4db40f6d jewl.windows%s
D jewl-windows.adb	20190115143406 84e58d78 jewl.windows%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r5 22|1r6 2r1 3r1 4r6 70r11 72r7 74r22 76r10 84r7 86r22
. 88r10 295r13
X 5 a-cdlili.ads
51R9*List<10|43R9>
X 11 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|4w10
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-stream.ads
36K13*Streams 87e16 22|2r5
X 15 a-ststio.ads
39K21*Stream_IO 223e26 22|2w13
X 17 a-textio.ads
49K13*Text_IO 471e16 21|1w10 2r9 22|1w10 3r5 70r15 72r11 74r26 76r14 84r11
. 86r26 88r14 295r17
166U14*New_Line 22|101s4 263s13 314s10 320s16
223U14*Get_Immediate 22|295s25
242U14*Put 22|72s19 84s19 262s13
256V13*Get_Line{string} 22|74s34 86s34
263U14*Put_Line 22|76s22 88s22 253s13 256s16 258s16 261s13 264s13 274s16
. 280s7 293s10 315s10 336s7 359s7 385s7 398s13
X 18 a-titest.ads
17K21*Text_Streams 23e29 22|3w13
X 21 factory.ads
4K9*Factory 32l5 32e12 22|10b14 457l5 457t12
6t9*Machine_A 22|249b14 283t7 448r7
7Y13 Start 22|252b20 448s17
11t9*Machine_B 22|285b14 345t7 449r7
12Y13 Start 22|334b14 449s17
15t9*Machine_C 22|347b14 371t7 450r7
16Y13 Start 22|357b14 450s17
19t9*Machine_D 22|373b14 402t7 451r7
20Y13 Start 22|383b14 401l11 401t16 451s17
27t9*GUI 22|419b14 438t7 452r7
28Y13 Start 22|435b14 437l11 437t16 452s11
31U14*run 22|442b14 454l8 454t11
X 22 factory.adb
12I12 Percent{integer}
13I12 nonNegative{integer} 21r18 22r20 30r20 62r15
14E9 waterType 14e42 15r16
14n23 regular{14E9} 80r23
14n32 sparkling{14E9} 78r23 255r28
15e4 typeofWater{14E9} 78m10 80m10 255r16
16a4 capacity{string} 90m13 93m13 96m13 262r17
17E12 x{character}
18f4 capacity_b{float} 91m13 94m13 97m13 306r14 308r17
19b4 water_empty{boolean} 267r16 292m10 298m16 361r16 387r16
20f4 water_filling{short_float} 264r45 297m16 321m16 321r31 323r19 413m7
21i4 caps_filling{13I12} 351m10 351r26 414m7
22i4 labels_filling{13I12} 377m10 377r28 415m7
25E9 Command_Code 25e43 26r44
25n26 Quit{25E9} 29r63 429r18
25n32 Load{25E9}
25n38 Save{25E9}
26K12 My_Windows[36|97] 27r8
29r4 My_Frame{36|358R8[26]} 32r37 35r34 36r33 37r33 38r33 39r33 41r34 42r33
. 43r33 44r33 45r33 47r34 48r33 49r33 50r33 51r33 53r34 54r33 55r33 56r33
. 57r33 427r22
30i4 ilosc_butelek{13I12} 395m13 395r30 396r54
31a4 ilosc_butelek_s{string} 396r36 422r30
32r4 Main_label{36|590R8[26]} 196r16 422r10
35r4 Label_A{36|590R8[26]} 132r14 132r31 154r14 423r10
36r4 Log_A1{36|590R8[26]} 138r14 138r30 206r28 207r12
37r4 Log_A2{36|590R8[26]} 137r14 137r30 205r28 206r12
38r4 Log_A3{36|590R8[26]} 136r14 136r30 205r12
39r4 Log_A4{36|590R8[26]}
41r4 Label_B{36|590R8[26]} 133r14 133r31 155r14 155r31 166r14 424r10
42r4 Log_B1{36|590R8[26]} 141r14 141r30 217r28 218r12
43r4 Log_B2{36|590R8[26]} 140r14 140r30 216r28 217r12
44r4 Log_B3{36|590R8[26]} 139r14 139r30 216r12
45r4 Log_B4{36|590R8[26]}
47r4 Label_C{36|590R8[26]} 134r14 134r31 156r14 156r31 167r14 167r31 177r13
. 425r10
48r4 Log_C1{36|590R8[26]} 144r14 144r30 228r28 229r12
49r4 Log_C2{36|590R8[26]} 143r14 143r30 227r28 228r12
50r4 Log_C3{36|590R8[26]} 142r14 142r30 227r12
51r4 Log_C4{36|590R8[26]}
53r4 Label_D{36|590R8[26]} 135r14 135r31 157r14 157r31 168r14 168r31 178r13
. 178r30 187r16 426r10
54r4 Log_D1{36|590R8[26]} 147r14 147r30 239r28 240r12
55r4 Log_D2{36|590R8[26]} 146r14 146r30 238r28 239r12
56r4 Log_D3{36|590R8[26]} 145r14 145r30 238r12
57r4 Log_D4{36|590R8[26]}
60R9 Bottle 66e17 67r33 409r21
62i10*id{13I12} 271r34 274r41 275r44 331r43 339r34 354r44 365r34 380r44 391r37
. 398r38 410m14
63i10*filled{integer} 316r20 317r20 327m17 327r31
64b10*capped{boolean} 352m14
65b10*labeled{boolean} 378m14
67P9 Bottle_access(60R9) 104r36 250r13 286r13 348r12 374r12 406r10
69U14 Preferences 69b14 102l8 102t19 446s7
74a7 S1{string} 76r32 77r13
86a7 S2{string} 88r32 89r13 92r17
104K12 Bottle_Fifo[23|4] 105r8
107r4 Fifo_init{23|5R10[104]} 270m16 270r16 411m10 411r10
108r4 Fifo_AB{23|5R10[104]} 273m16 273r16 338m10 338r10
109r4 Fifo_BC{23|5R10[104]} 342m10 342r10 364m10 364r10
110r4 Fifo_CD{23|5R10[104]} 368m10 368r10 390m13 390r13
111r4 Fifo_end{23|5R10[104]} 394m13 394r13
113W20 UpdateGUI 125E9 126l8 126e17 128b19 244l5 244t14 246r13
114U17 UpdateLabelA 114>30 150b17 160l11 160t23 271s17
114a30 text{string} 150b30 154r31
115U17 UpdateLabelB 115>30 162b14 171l11 171t23 339s17
115a30 text{string} 162b27 166r31
116U17 UpdateLabelC 116>30 173b14 181l8 181t20 365s17
116a30 text{string} 173b27 177r30
117U17 UpdateLabelD 117>30 183b14 190l11 190t23 391s20
117a30 text{string} 183b27 187r33
118U17 UpdateMainLabel 118>33 192b16 199l10 199t25 396s20
118a33 text{string} 192b32 196r36
119U17 UpdateLogA 119>28 201b13 210l11 210t21 275s17
119a28 text{string} 201b24 207r28
120U17 UpdateLogB 120>28 212b13 221l11 221t21 331s17
120a28 text{string} 212b24 218r28
121U17 UpdateLogC 121>28 223b13 232l11 232t21 354s17
121a28 text{string} 223b24 229r28
122U17 UpdateLogD 122>28 234b13 243l11 243t21 380s17
122a28 text{string} 234b24 240r28
123U17 Refresh 130b17 149l14 149t21 272s17 340s17 366s17 392s20 397s20
125b9 Sem{boolean} 152r15 153r14 158r14 164r14 165r14 169r14 175r15 176r13
. 179r13 185r15 186r16 188r16 194r15 195r16 197r16 203r14 204r12 208r12 214r14
. 215r12 219r12 225r14 226r12 230r12 236r14 237r12 241r12
246w4 update{113W20} 271r10 272r10 275r10 331r10 339r10 340r10 354r10 365r10
. 366r10 380r10 391r13 392r13 396r13 397r13
250p7 bot{67P9} 270m30 270r30 271r30 273r29 274r37 275r40 278r26
286p7 bot{67P9} 316r16 317r16 327r13 327r27 331r39 338m22 338r22 339r30 342r23
. 343r20
287f7 fill{short_float} 319m16 319r22 330m10
288f7 inc{short_float} 307m13 309m13 311m13 319r27 321r45
289e7 S{character} 295m39 296r16
290U17 fillContainer 290b17 302t10 324s19
304U17 fillBottle 304b17 332t10 341s10
348p7 bot{67P9} 352r10 354r40 364m22 364r22 365r30 368r23 369r20
349U17 capBottle 349b17 355t10 367s10
374p7 bot{67P9} 378r10 380r40 390m25 390r25 391r33 394r27 398r34 399r20
375U17 labelBottle 375b17 381t10 393s13
405U14 init 405b14 416t7 447s7
406p4 bot{67P9} 409m10 410r10 411r25
408i11 I{integer} 410r20
420U17 my_program 420b17 433l11 433t21 436s10
X 23 fifo.ads
4k10*Fifo 21|1w19 22|104r31 23|13e10
5R10*Fifo_Type<5|51R9[10[22|104]]> 22|107r16[104] 108r14[104] 109r14[104]
. 110r14[104] 111r15[104]
6U15*Push 22|273s24[104] 342s18[104] 368s18[104] 394s22[104] 411s20[104]
7U15*Pop 22|270s26[104] 338s18[104] 364s18[104] 390s21[104]
X 25 gnat.ads
34K9*GNAT 22|6r6 429r26 25|37e9
X 26 g-os_lib.ads
51K14*OS_Lib=51:36 22|6w11 429r31
X 31 jewl.ads
97K9*JEWL 22|5r1 6r18 26r30 31|238e9
X 32 jewl-canvas_implementation.ads
205H8*Canvas_Object_Type
X 36 jewl-windows.ads
97k14*Windows 22|5w6 6w23 26r35 36|1578e17
135E11*Alignment_Type
135n30*Left{135E11[22|26]} 22|35r72[26] 36r64[26] 37r64[26] 38r64[26] 39r64[26]
. 41r73[26] 42r65[26] 43r65[26] 44r65[26] 45r65[26] 47r73[26] 48r65[26] 49r65[26]
. 50r65[26] 51r65[26] 53r73[26] 54r65[26] 55r65[26] 56r65[26] 57r65[26]
135n36*Centre{135E11[22|26]} 22|32r81[26]
262H8*Window_Type
324H8*Container_Type<262R8[22|26]>
325H8*Control_Type<262R8[22|26]>
358R8*Frame_Type<324R8[22|26]> 22|29r15[26]
404V13*Frame{358R8[22|26]} 22|29s29[26]
411V13*Valid{boolean} 22|427s16[26]
416V13*Next_Command{22|25E9} 22|428s18[26]
543H8*Text_Control_Type<325R8[22|26]>
568V13*Get_Text{string} 22|132s39[26] 133s39[26] 134s39[26] 135s39[26] 136s37[26]
. 137s37[26] 138s37[26] 139s37[26] 140s37[26] 141s37[26] 142s37[26] 143s37[26]
. 144s37[26] 145s37[26] 146s37[26] 147s37[26] 155s39[26] 156s39[26] 157s39[26]
. 167s39[26] 168s39[26] 178s38[26] 205s35[26] 206s35[26] 216s35[26] 217s35[26]
. 227s35[26] 228s35[26] 238s35[26] 239s35[26]
572U13*Set_Text 22|132s22[26] 133s22[26] 134s22[26] 135s22[26] 136s21[26]
. 137s21[26] 138s21[26] 139s21[26] 140s21[26] 141s21[26] 142s21[26] 143s21[26]
. 144s21[26] 145s21[26] 146s21[26] 147s21[26] 154s22[26] 155s22[26] 156s22[26]
. 157s22[26] 166s22[26] 167s22[26] 168s22[26] 177s21[26] 178s21[26] 187s24[26]
. 196s27[26] 205s19[26] 206s19[26] 207s19[26] 216s19[26] 217s19[26] 218s19[26]
. 227s19[26] 228s19[26] 229s19[26] 238s19[26] 239s19[26] 240s19[26] 422s21[26]
. 423s18[26] 424s18[26] 425s18[26] 426s18[26]
590R8*Label_Type<543R8[22|26]> 22|32r16[26] 35r13[26] 36r12[26] 37r12[26]
. 38r12[26] 39r12[26] 41r13[26] 42r12[26] 43r12[26] 44r12[26] 45r12[26] 47r13[26]
. 48r12[26] 49r12[26] 50r12[26] 51r12[26] 53r13[26] 54r12[26] 55r12[26] 56r12[26]
. 57r12[26]
646V12*Label{590R8[22|26]} 22|32s30[26] 35s27[26] 36s26[26] 37s26[26] 38s26[26]
. 39s26[26] 41s27[26] 42s26[26] 43s26[26] 44s26[26] 45s26[26] 47s27[26] 48s26[26]
. 49s26[26] 50s26[26] 51s26[26] 53s27[26] 54s26[26] 55s26[26] 56s26[26] 57s26[26]
X 38 system.ads
67M9*Address
X 51 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22
X 54 s-os_lib.ads
1045U14*OS_Exit 22|429s38
X 60 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 62 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

