V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=5
RV MAX_ENTRY_QUEUE_LENGTH=1+

U factory%b		factory.adb		0645f57c OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.text_streams%s  a-titest.adb	a-titest.ali
Z ada.unchecked_deallocation%s
Z fifo%s		fifo.adb		fifo.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z interfaces%s		interfac.ads		interfac.ali
W jewl%s		jewl.adb		jewl.ali  AD
Z jewl.canvas_implementation%s  jewl-canvas_implementation.adb  jewl-canvas_implementation.ali
Z jewl.message_handling%s  jewl-message_handling.adb  jewl-message_handling.ali  AD
Z jewl.win32_interface%s  jewl-win32_interface.adb  jewl-win32_interface.ali  AD
Z jewl.window_implementation%s  jewl-window_implementation.adb  jewl-window_implementation.ali
W jewl.windows%s	jewl-windows.adb	jewl-windows.ali  ED
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U factory%s		factory.ads		df762bbc EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fifo%s		fifo.adb		fifo.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051736 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180524051736 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-ststio.ads		20180524051736 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-titest.ads		20180524051738 f6e9e057 ada.text_io.text_streams%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D factory.ads		20190115192110 90db13bf factory%s
D factory.adb		20190115192130 a622de0a factory%b
D fifo.ads		20190112123500 c7b08b59 fifo%s
D fifo.adb		20181213174400 42862f34 fifo%b
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D jewl.ads		20070108160000 e853f5a4 jewl%s
D jewl-canvas_implementation.ads  20070108160000 95a129a8 jewl.canvas_implementation%s
D jewl-message_handling.ads  20070108160000 3eba9c73 jewl.message_handling%s
D jewl-win32_interface.ads  20070108160000 825052c2 jewl.win32_interface%s
D jewl-window_implementation.ads  20070108160000 336a5273 jewl.window_implementation%s
D jewl-windows.ads	20070108160000 4db40f6d jewl.windows%s
D jewl-windows.adb	20070108160000 84e58d78 jewl.windows%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r5 22|1r6 2r1 3r1 4r6 71r11 73r7 75r22 77r10 85r7 87r22
. 89r10 300r13
X 5 a-cdlili.ads
51R9 List<10|43R9>
X 11 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|4w10
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-stream.ads
36K13*Streams 87e16 22|2r5
X 15 a-ststio.ads
39K21*Stream_IO 223e26 22|2w13
X 17 a-textio.ads
49K13*Text_IO 471e16 21|1w10 2r9 22|1w10 3r5 71r15 73r11 75r26 77r14 85r11
. 87r26 89r14 300r17
223U14*Get_Immediate 22|300s25
242U14*Put 22|73s19 85s19 270s13
256V13*Get_Line{string} 22|75s34 87s34
263U14*Put_Line 22|77s22 89s22 264s16 266s16 269s13 271s13 298s10
X 18 a-titest.ads
17K21*Text_Streams 23e29 22|3w13
X 21 factory.ads
4K9*Factory 32l5 32e12 22|10b14 492l5 492t12
6t9*Machine_A 22|258b14 287t7 483r7
7Y13 Start 22|261b20 483s17
11t9*Machine_B 22|289b14 346t7 484r7
12Y13 Start 22|334b14 484s17
15t9*Machine_C 22|348b14 381t7 485r7
16Y13 Start 22|369b14 485s17
19t9*Machine_D 22|383b14 418t7 486r7
20Y13 Start 22|403b14 417l11 417t16 486s17
27t9*GUI 22|435b14 454t7 488r7
28Y13 Start 22|451b14 453l11 453t16 488s11
31U14*run 22|479b14 489l8 489t11
X 22 factory.adb
12I12 Percent{integer}
13I12 nonNegative{integer} 22r18 24r20 31r20 63r15
14E9 waterType 14e42 15r16
14n23 regular{14E9} 81r23
14n32 sparkling{14E9} 79r23 263r28
15e4 typeofWater{14E9} 79m10 81m10 263r16
16a4 capacity{string} 91m13 94m13 97m13 270r17
17E12 x{character}
18f4 capacity_b{float} 92m13 95m13 98m13 311r14 313r17
19b4 water_empty{boolean} 274r16 296m10 303m16 372r16 406r16
20f4 water_filling{short_float} 271r45 302m16 322m16 322r31 323r19 429m7
21b4 caps_empty{boolean} 274r31 337r16 352m10 354r16 372r31 406r31
22i4 caps_filling{13I12} 360r13 363m10 363r26 430m7
23b4 labels_empty{boolean} 274r45 337r30 372r45 387m10 388r16 406r45
24i4 labels_filling{13I12} 394r13 397m10 397r28 431m7
26E9 Command_Code 26e43 27r44
26n26 Quit{26E9} 30r63 445r18
26n32 Load{26E9}
26n38 Save{26E9}
27K12 My_Windows[36|97] 28r8
30r4 My_Frame{36|358R8[27]} 33r37 34r37 37r34 38r33 39r33 40r33 41r33 43r34
. 44r33 45r33 46r33 47r33 49r34 50r33 51r33 52r33 53r33 55r34 56r33 57r33
. 58r33 59r33 443r22
31i4 ilosc_butelek{13I12} 413m13 413r30 414r54
32a4 ilosc_butelek_s{string} 414r36 438r30
33r4 Main_label{36|590R8[27]} 200r13 438r10
34r4 Error_Info{36|590R8[27]} 284r7 297r10 353r10
37r4 Label_A{36|590R8[27]} 139r14 139r31 160r14 439r10
38r4 Log_A1{36|590R8[27]} 145r14 145r30 211r28 212r13
39r4 Log_A2{36|590R8[27]} 144r14 144r30 210r28 211r12
40r4 Log_A3{36|590R8[27]} 143r14 143r30 210r12
41r4 Log_A4{36|590R8[27]}
43r4 Label_B{36|590R8[27]} 140r14 140r31 170r14 440r10
44r4 Log_B1{36|590R8[27]} 148r14 148r30 223r28 224r13
45r4 Log_B2{36|590R8[27]} 147r14 147r30 222r28 223r12
46r4 Log_B3{36|590R8[27]} 146r14 146r30 222r12
47r4 Log_B4{36|590R8[27]}
49r4 Label_C{36|590R8[27]} 141r14 141r31 180r13 441r10
50r4 Log_C1{36|590R8[27]} 151r14 151r30 235r28 236r13
51r4 Log_C2{36|590R8[27]} 150r14 150r30 234r28 235r12
52r4 Log_C3{36|590R8[27]} 149r14 149r30 234r12
53r4 Log_C4{36|590R8[27]}
55r4 Label_D{36|590R8[27]} 142r14 142r31 190r13 442r10
56r4 Log_D1{36|590R8[27]} 154r14 154r30 247r28 248r13
57r4 Log_D2{36|590R8[27]} 153r14 153r30 246r28 247r12
58r4 Log_D3{36|590R8[27]} 152r14 152r30 246r12
59r4 Log_D4{36|590R8[27]}
61R9 Bottle 67e17 68r33 425r21
63i10*id{13I12} 278r40 280r50 331r43 341r34 366r44 376r34 400r44 410r37 426m14
64i10*filled{integer} 318r20 319r20 327m17 327r31
65b10*capped{boolean} 364m14
66b10*labeled{boolean} 398m14
68P9 Bottle_access(61R9) 104r36 259r13 290r13 349r12 384r12 422r10
70U14 Preferences 70b14 102l8 102t19 481s7
75a7 S1{string} 77r32 78r13
87a7 S2{string} 89r32 90r13 93r17
104K12 Bottle_Fifo[23|4] 105r8
107r4 Fifo_init{23|5R10[104]} 277m16 277r16 427m10 427r10
108r4 Fifo_AB{23|5R10[104]} 279m16 279r16 340m10 340r10
109r4 Fifo_BC{23|5R10[104]} 343m10 343r10 375m10 375r10
110r4 Fifo_CD{23|5R10[104]} 378m10 378r10 409m13 409r13
111r4 Fifo_end{23|5R10[104]} 412m13 412r13
113W20 UpdateGUI 125E9 126l8 126e17 128b19 253l5 253t14 255r13
114U17 UpdateLabelA 114>30 156b17 164l11 164t23 278s23
114a30 text{string} 156b30 160r31
115U17 UpdateLabelB 115>30 166b14 174l11 174t23 341s17
115a30 text{string} 166b27 170r31
116U17 UpdateLabelC 116>30 176b14 184l8 184t20 376s17
116a30 text{string} 176b27 180r30
117U17 UpdateLabelD 117>30 186b14 194l11 194t23 410s20
117a30 text{string} 186b27 190r30
118U17 UpdateMainLabel 118>33 196b16 204l10 204t25 414s20
118a33 text{string} 196b32 200r33
119U17 UpdateLogA 119>28 206b13 216l11 216t21 280s23
119a28 text{string} 206b24 212r29
120U17 UpdateLogB 120>28 218b13 228l11 228t21 331s17
120a28 text{string} 218b24 224r29
121U17 UpdateLogC 121>28 230b13 240l11 240t21 366s17
121a28 text{string} 230b24 236r29
122U17 UpdateLogD 122>28 242b13 252l11 252t21 400s17
122a28 text{string} 242b24 248r29
123U17 Refresh 137b17 155l14 155t21 161s14 171s14 181s14 191s14 201s14 213s14
. 225s14 237s14 249s14
125b9 Sem{boolean} 158r15 159r14 162r14 168r14 169r14 172r14 178r15 179r13
. 182r13 188r15 189r16 192r16 198r15 199r16 202r16 208r14 209r12 214r12 220r14
. 221r12 226r12 232r14 233r12 238r12 244r14 245r12 250r12
255w4 update{113W20} 278r16 280r16 331r10 341r10 366r10 376r10 400r10 410r13
. 414r13
259p7 bot{68P9} 277m30 277r30 278r36 279r29 280r46 282r26
290p7 bot{68P9} 318r16 319r16 327r13 327r27 331r39 340m22 340r22 341r30 343r23
. 344r20
291f7 fill{short_float} 321m16 321r22 330m10
292f7 inc{short_float} 312m13 314m13 316m13 321r27 322r45
293e7 S{character} 300m39 301r16
294U17 fillContainer 294b17 307t10 324s19
309U17 fillBottle 309b17 332t10 342s10
349p7 bot{68P9} 364r10 366r40 375m22 375r22 376r30 378r23 379r20
350U17 fillContainer 350b17 357t10 361s13
358U17 capBottle 358b17 367t10 377s10
384p7 bot{68P9} 398r10 400r40 409m25 409r25 410r33 412r27 415r20
385U17 fillContainer 385b17 391t10 395s13
392U17 labelBottle 392b17 401t10 411s13
421U14 init 421b14 432t7 482s7
422p4 bot{68P9} 425m10 426r10 427r25
424i11 I{integer} 426r20
436U17 my_program 436b17 449l11 449t21 452s10
X 23 fifo.ads
4k10*Fifo 21|1w19 22|104r31 23|13e10
5R10*Fifo_Type<5|51R9[10[22|104]]> 22|107r16[104] 108r14[104] 109r14[104]
. 110r14[104] 111r15[104]
6U15*Push 22|279s24[104] 343s18[104] 378s18[104] 412s22[104] 427s20[104]
7U15*Pop 22|277s26[104] 340s18[104] 375s18[104] 409s21[104]
X 25 gnat.ads
34K9*GNAT 22|6r6 445r26 25|37e9
X 26 g-os_lib.ads
51K14*OS_Lib=51:36 22|6w11 445r31
X 31 jewl.ads
97K9*JEWL 22|5r1 6r18 27r30 31|238e9
X 32 jewl-canvas_implementation.ads
205H8*Canvas_Object_Type
X 36 jewl-windows.ads
97k14*Windows 22|5w6 6w23 27r35 36|1578e17
135E11*Alignment_Type
135n30*Left{135E11[22|27]} 22|37r72[27] 38r64[27] 39r64[27] 40r64[27] 41r64[27]
. 43r73[27] 44r65[27] 45r65[27] 46r65[27] 47r65[27] 49r73[27] 50r65[27] 51r65[27]
. 52r65[27] 53r65[27] 55r73[27] 56r65[27] 57r65[27] 58r65[27] 59r65[27]
135n36*Centre{135E11[22|27]} 22|33r82[27] 34r67[27]
262H8*Window_Type
324H8*Container_Type<262R8[22|27]>
325H8*Control_Type<262R8[22|27]>
358R8*Frame_Type<324R8[22|27]> 22|30r15[27]
404V13*Frame{358R8[22|27]} 22|30s29[27]
411V13*Valid{boolean} 22|443s16[27]
416V13*Next_Command{22|26E9} 22|444s18[27]
543H8*Text_Control_Type<325R8[22|27]>
568V13*Get_Text{string} 22|139s39[27] 140s39[27] 141s39[27] 142s39[27] 143s37[27]
. 144s37[27] 145s37[27] 146s37[27] 147s37[27] 148s37[27] 149s37[27] 150s37[27]
. 151s37[27] 152s37[27] 153s37[27] 154s37[27] 210s35[27] 211s35[27] 222s35[27]
. 223s35[27] 234s35[27] 235s35[27] 246s35[27] 247s35[27]
572U13*Set_Text 22|139s22[27] 140s22[27] 141s22[27] 142s22[27] 143s21[27]
. 144s21[27] 145s21[27] 146s21[27] 147s21[27] 148s21[27] 149s21[27] 150s21[27]
. 151s21[27] 152s21[27] 153s21[27] 154s21[27] 160s22[27] 170s22[27] 180s21[27]
. 190s21[27] 200s24[27] 210s19[27] 211s19[27] 212s20[27] 222s19[27] 223s19[27]
. 224s20[27] 234s19[27] 235s19[27] 236s20[27] 246s19[27] 247s19[27] 248s20[27]
. 284s18[27] 297s21[27] 353s21[27] 438s21[27] 439s18[27] 440s18[27] 441s18[27]
. 442s18[27]
590R8*Label_Type<543R8[22|27]> 22|33r16[27] 34r16[27] 37r13[27] 38r12[27]
. 39r12[27] 40r12[27] 41r12[27] 43r13[27] 44r12[27] 45r12[27] 46r12[27] 47r12[27]
. 49r13[27] 50r12[27] 51r12[27] 52r12[27] 53r12[27] 55r13[27] 56r12[27] 57r12[27]
. 58r12[27] 59r12[27]
646V12*Label{590R8[22|27]} 22|33s30[27] 34s30[27] 37s27[27] 38s26[27] 39s26[27]
. 40s26[27] 41s26[27] 43s27[27] 44s26[27] 45s26[27] 46s26[27] 47s26[27] 49s27[27]
. 50s26[27] 51s26[27] 52s26[27] 53s26[27] 55s27[27] 56s26[27] 57s26[27] 58s26[27]
. 59s26[27]
X 38 system.ads
67M9*Address
X 51 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22
X 54 s-os_lib.ads
1045U14*OS_Exit 22|445s38
X 60 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 62 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

