V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=5
RV MAX_ENTRY_QUEUE_LENGTH=1+

U factory%b		factory.adb		44d58ba9 OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.text_streams%s  a-titest.adb	a-titest.ali
Z ada.unchecked_deallocation%s
Z fifo%s		fifo.adb		fifo.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z interfaces%s		interfac.ads		interfac.ali
W jewl%s		jewl.adb		jewl.ali  AD
Z jewl.canvas_implementation%s  jewl-canvas_implementation.adb  jewl-canvas_implementation.ali
Z jewl.message_handling%s  jewl-message_handling.adb  jewl-message_handling.ali  AD
Z jewl.win32_interface%s  jewl-win32_interface.adb  jewl-win32_interface.ali  AD
Z jewl.window_implementation%s  jewl-window_implementation.adb  jewl-window_implementation.ali
W jewl.windows%s	jewl-windows.adb	jewl-windows.ali  ED
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U factory%s		factory.ads		df762bbc EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fifo%s		fifo.adb		fifo.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051736 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180524051736 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-ststio.ads		20180524051736 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-titest.ads		20180524051738 f6e9e057 ada.text_io.text_streams%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D factory.ads		20190115154930 90db13bf factory%s
D factory.adb		20190115170458 e4b2a0df factory%b
D fifo.ads		20190115153958 c7b08b59 fifo%s
D fifo.adb		20190115153958 42862f34 fifo%b
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D jewl.ads		20190115154930 e853f5a4 jewl%s
D jewl-canvas_implementation.ads  20190115154930 95a129a8 jewl.canvas_implementation%s
D jewl-message_handling.ads  20190115154930 3eba9c73 jewl.message_handling%s
D jewl-win32_interface.ads  20190115154930 825052c2 jewl.win32_interface%s
D jewl-window_implementation.ads  20190115154930 336a5273 jewl.window_implementation%s
D jewl-windows.ads	20190115154930 4db40f6d jewl.windows%s
D jewl-windows.adb	20190115154930 84e58d78 jewl.windows%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r5 22|1r6 2r1 3r1 4r6 71r11 73r7 75r22 77r10 85r7 87r22
. 89r10 298r13
X 5 a-cdlili.ads
51R9*List<10|43R9>
X 11 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|4w10
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-stream.ads
36K13*Streams 87e16 22|2r5
X 15 a-ststio.ads
39K21*Stream_IO 223e26 22|2w13
X 17 a-textio.ads
49K13*Text_IO 471e16 21|1w10 2r9 22|1w10 3r5 71r15 73r11 75r26 77r14 85r11
. 87r26 89r14 298r17
166U14*New_Line 22|102s4 266s13 317s10 323s16
223U14*Get_Immediate 22|298s25
242U14*Put 22|73s19 85s19 265s13
256V13*Get_Line{string} 22|75s34 87s34
263U14*Put_Line 22|77s22 89s22 256s13 259s16 261s16 264s13 267s13 277s16
. 283s7 296s10 318s10 339s7 362s7 388s7 401s13
X 18 a-titest.ads
17K21*Text_Streams 23e29 22|3w13
X 21 factory.ads
4K9*Factory 32l5 32e12 22|10b14 460l5 460t12
6t9*Machine_A 22|252b14 286t7 451r7
7Y13 Start 22|255b20 451s17
11t9*Machine_B 22|288b14 348t7 452r7
12Y13 Start 22|337b14 452s17
15t9*Machine_C 22|350b14 374t7 453r7
16Y13 Start 22|360b14 453s17
19t9*Machine_D 22|376b14 405t7 454r7
20Y13 Start 22|386b14 404l11 404t16 454s17
27t9*GUI 22|422b14 441t7 455r7
28Y13 Start 22|438b14 440l11 440t16 455s11
31U14*run 22|445b14 457l8 457t11
X 22 factory.adb
12I12 Percent{integer}
13I12 nonNegative{integer} 21r18 22r20 31r20 63r15
14E9 waterType 14e42 15r16
14n23 regular{14E9} 81r23
14n32 sparkling{14E9} 79r23 258r28
15e4 typeofWater{14E9} 79m10 81m10 258r16
16a4 capacity{string} 91m13 94m13 97m13 265r17
17E12 x{character}
18f4 capacity_b{float} 92m13 95m13 98m13 309r14 311r17
19b4 water_empty{boolean} 270r16 295m10 301m16 364r16 390r16
20f4 water_filling{short_float} 267r45 300m16 324m16 324r31 326r19 416m7
21i4 caps_filling{13I12} 354m10 354r26 417m7
22i4 labels_filling{13I12} 380m10 380r28 418m7
25E9 Command_Code 25e43 26r44
25n26 Quit{25E9} 29r63 30r77 432r18
25n32 Load{25E9}
25n38 Save{25E9}
26K12 My_Windows[36|97] 27r8
29r4 My_Frame{36|358R8[26]} 30r40 33r37 36r34 37r33 38r33 39r33 40r33 42r34
. 43r33 44r33 45r33 46r33 48r34 49r33 50r33 51r33 52r33 54r34 55r33 56r33
. 57r33 58r33 430r22
30r4 Quit_Button{36|589R8[26]}
31i4 ilosc_butelek{13I12} 398m13 398r30 399r54
32a4 ilosc_butelek_s{string} 399r36 425r30
33r4 Main_label{36|590R8[26]} 194r13 425r10
36r4 Label_A{36|590R8[26]} 133r14 133r31 154r14 426r10
37r4 Log_A1{36|590R8[26]} 139r14 139r30 205r28 206r13
38r4 Log_A2{36|590R8[26]} 138r14 138r30 204r28 205r12
39r4 Log_A3{36|590R8[26]} 137r14 137r30 204r12
40r4 Log_A4{36|590R8[26]}
42r4 Label_B{36|590R8[26]} 134r14 134r31 164r14 427r10
43r4 Log_B1{36|590R8[26]} 142r14 142r30 217r28 218r13
44r4 Log_B2{36|590R8[26]} 141r14 141r30 216r28 217r12
45r4 Log_B3{36|590R8[26]} 140r14 140r30 216r12
46r4 Log_B4{36|590R8[26]}
48r4 Label_C{36|590R8[26]} 135r14 135r31 174r13 428r10
49r4 Log_C1{36|590R8[26]} 145r14 145r30 229r28 230r13
50r4 Log_C2{36|590R8[26]} 144r14 144r30 228r28 229r12
51r4 Log_C3{36|590R8[26]} 143r14 143r30 228r12
52r4 Log_C4{36|590R8[26]}
54r4 Label_D{36|590R8[26]} 136r14 136r31 184r13 429r10
55r4 Log_D1{36|590R8[26]} 148r14 148r30 241r28 242r13
56r4 Log_D2{36|590R8[26]} 147r14 147r30 240r28 241r12
57r4 Log_D3{36|590R8[26]} 146r14 146r30 240r12
58r4 Log_D4{36|590R8[26]}
61R9 Bottle 67e17 68r33 412r21
63i10*id{13I12} 274r34 277r41 278r44 334r43 342r34 357r44 368r34 383r44 394r37
. 401r38 413m14
64i10*filled{integer} 319r20 320r20 330m17 330r31
65b10*capped{boolean} 355m14
66b10*labeled{boolean} 381m14
68P9 Bottle_access(61R9) 105r36 253r13 289r13 351r12 377r12 409r10
70U14 Preferences 70b14 103l8 103t19 449s7
75a7 S1{string} 77r32 78r13
87a7 S2{string} 89r32 90r13 93r17
105K12 Bottle_Fifo[23|4] 106r8
108r4 Fifo_init{23|5R10[105]} 273m16 273r16 414m10 414r10
109r4 Fifo_AB{23|5R10[105]} 276m16 276r16 341m10 341r10
110r4 Fifo_BC{23|5R10[105]} 345m10 345r10 367m10 367r10
111r4 Fifo_CD{23|5R10[105]} 371m10 371r10 393m13 393r13
112r4 Fifo_end{23|5R10[105]} 397m13 397r13
114W20 UpdateGUI 126E9 127l8 127e17 129b19 247l5 247t14 249r13
115U17 UpdateLabelA 115>30 150b17 158l11 158t23 274s17
115a30 text{string} 150b30 154r31
116U17 UpdateLabelB 116>30 160b14 168l11 168t23 342s17
116a30 text{string} 160b27 164r31
117U17 UpdateLabelC 117>30 170b14 178l8 178t20 368s17
117a30 text{string} 170b27 174r30
118U17 UpdateLabelD 118>30 180b14 188l11 188t23 394s20
118a30 text{string} 180b27 184r30
119U17 UpdateMainLabel 119>33 190b16 198l10 198t25 399s20
119a33 text{string} 190b32 194r33
120U17 UpdateLogA 120>28 200b13 210l11 210t21 278s17
120a28 text{string} 200b24 206r29
121U17 UpdateLogB 121>28 212b13 222l11 222t21 334s17
121a28 text{string} 212b24 218r29
122U17 UpdateLogC 122>28 224b13 234l11 234t21 357s17
122a28 text{string} 224b24 230r29
123U17 UpdateLogD 123>28 236b13 246l11 246t21 383s17
123a28 text{string} 236b24 242r29
124U17 Refresh 131b17 149l14 149t21 155s14 165s14 175s14 185s14 195s14 207s14
. 219s14 231s14 243s14
126b9 Sem{boolean} 152r15 153r14 156r14 162r14 163r14 166r14 172r15 173r13
. 176r13 182r15 183r16 186r16 192r15 193r16 196r16 202r14 203r12 208r12 214r14
. 215r12 220r12 226r14 227r12 232r12 238r14 239r12 244r12
249w4 update{114W20} 274r10 278r10 334r10 342r10 357r10 368r10 383r10 394r13
. 399r13
253p7 bot{68P9} 273m30 273r30 274r30 276r29 277r37 278r40 281r26
289p7 bot{68P9} 319r16 320r16 330r13 330r27 334r39 341m22 341r22 342r30 345r23
. 346r20
290f7 fill{short_float} 322m16 322r22 333m10
291f7 inc{short_float} 310m13 312m13 314m13 322r27 324r45
292e7 S{character} 298m39 299r16
293U17 fillContainer 293b17 305t10 327s19
307U17 fillBottle 307b17 335t10 344s10
351p7 bot{68P9} 355r10 357r40 367m22 367r22 368r30 371r23 372r20
352U17 capBottle 352b17 358t10 370s10
377p7 bot{68P9} 381r10 383r40 393m25 393r25 394r33 397r27 401r34 402r20
378U17 labelBottle 378b17 384t10 396s13
408U14 init 408b14 419t7 450s7
409p4 bot{68P9} 412m10 413r10 414r25
411i11 I{integer} 413r20
423U17 my_program 423b17 436l11 436t21 439s10
X 23 fifo.ads
4k10*Fifo 21|1w19 22|105r31 23|13e10
5R10*Fifo_Type<5|51R9[10[22|105]]> 22|108r16[105] 109r14[105] 110r14[105]
. 111r14[105] 112r15[105]
6U15*Push 22|276s24[105] 345s18[105] 371s18[105] 397s22[105] 414s20[105]
7U15*Pop 22|273s26[105] 341s18[105] 367s18[105] 393s21[105]
X 25 gnat.ads
34K9*GNAT 22|6r6 432r26 25|37e9
X 26 g-os_lib.ads
51K14*OS_Lib=51:36 22|6w11 432r31
X 31 jewl.ads
97K9*JEWL 22|5r1 6r18 26r30 31|238e9
X 32 jewl-canvas_implementation.ads
205H8*Canvas_Object_Type
X 36 jewl-windows.ads
97k14*Windows 22|5w6 6w23 26r35 36|1578e17
135E11*Alignment_Type
135n30*Left{135E11[22|26]} 22|36r72[26] 37r64[26] 38r64[26] 39r64[26] 40r64[26]
. 42r73[26] 43r65[26] 44r65[26] 45r65[26] 46r65[26] 48r73[26] 49r65[26] 50r65[26]
. 51r65[26] 52r65[26] 54r73[26] 55r65[26] 56r65[26] 57r65[26] 58r65[26]
135n36*Centre{135E11[22|26]} 22|33r81[26]
262H8*Window_Type
324H8*Container_Type<262R8[22|26]>
325H8*Control_Type<262R8[22|26]>
358R8*Frame_Type<324R8[22|26]> 22|29r15[26]
404V13*Frame{358R8[22|26]} 22|29s29[26]
411V13*Valid{boolean} 22|430s16[26]
416V13*Next_Command{22|25E9} 22|431s18[26]
543H8*Text_Control_Type<325R8[22|26]>
568V13*Get_Text{string} 22|133s39[26] 134s39[26] 135s39[26] 136s39[26] 137s37[26]
. 138s37[26] 139s37[26] 140s37[26] 141s37[26] 142s37[26] 143s37[26] 144s37[26]
. 145s37[26] 146s37[26] 147s37[26] 148s37[26] 204s35[26] 205s35[26] 216s35[26]
. 217s35[26] 228s35[26] 229s35[26] 240s35[26] 241s35[26]
572U13*Set_Text 22|133s22[26] 134s22[26] 135s22[26] 136s22[26] 137s21[26]
. 138s21[26] 139s21[26] 140s21[26] 141s21[26] 142s21[26] 143s21[26] 144s21[26]
. 145s21[26] 146s21[26] 147s21[26] 148s21[26] 154s22[26] 164s22[26] 174s21[26]
. 184s21[26] 194s24[26] 204s19[26] 205s19[26] 206s20[26] 216s19[26] 217s19[26]
. 218s20[26] 228s19[26] 229s19[26] 230s20[26] 240s19[26] 241s19[26] 242s20[26]
. 425s21[26] 426s18[26] 427s18[26] 428s18[26] 429s18[26]
589R8*Button_Type<543R8[22|26]> 22|30r18[26]
590R8*Label_Type<543R8[22|26]> 22|33r16[26] 36r13[26] 37r12[26] 38r12[26]
. 39r12[26] 40r12[26] 42r13[26] 43r12[26] 44r12[26] 45r12[26] 46r12[26] 48r13[26]
. 49r12[26] 50r12[26] 51r12[26] 52r12[26] 54r13[26] 55r12[26] 56r12[26] 57r12[26]
. 58r12[26]
616V12*Button{589R8[22|26]} 22|30s32[26]
646V12*Label{590R8[22|26]} 22|33s30[26] 36s27[26] 37s26[26] 38s26[26] 39s26[26]
. 40s26[26] 42s27[26] 43s26[26] 44s26[26] 45s26[26] 46s26[26] 48s27[26] 49s26[26]
. 50s26[26] 51s26[26] 52s26[26] 54s27[26] 55s26[26] 56s26[26] 57s26[26] 58s26[26]
X 38 system.ads
67M9*Address
X 51 s-memory.ads
53V13*Alloc{38|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{38|67M9} 105i<c,__gnat_realloc>22
X 54 s-os_lib.ads
1045U14*OS_Exit 22|432s38
X 60 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 62 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

