V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=5
RV MAX_ENTRY_QUEUE_LENGTH=1+

U factory%b		factory.adb		356e0b2e OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.text_streams%s  a-titest.adb	a-titest.ali
Z ada.unchecked_deallocation%s
Z fifo%s		fifo.adb		fifo.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z interfaces%s		interfac.ads		interfac.ali
W jewl%s		jewl.adb		jewl.ali  AD
Z jewl.canvas_implementation%s  jewl-canvas_implementation.adb  jewl-canvas_implementation.ali
Z jewl.message_handling%s  jewl-message_handling.adb  jewl-message_handling.ali  AD
Z jewl.win32_interface%s  jewl-win32_interface.adb  jewl-win32_interface.ali  AD
Z jewl.window_implementation%s  jewl-window_implementation.adb  jewl-window_implementation.ali
W jewl.windows%s	jewl-windows.adb	jewl-windows.ali  ED
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U factory%s		factory.ads		df762bbc EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fifo%s		fifo.adb		fifo.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051736 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180524051736 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-ststio.ads		20180524051736 a75f3183 ada.streams.stream_io%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-taside.ads		20180524051738 c3e0cda8 ada.task_identification%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-titest.ads		20180524051738 f6e9e057 ada.text_io.text_streams%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D factory.ads		20190117131332 90db13bf factory%s
D factory.adb		20190117143818 56e9edf0 factory%b
D fifo.ads		20190112123500 c7b08b59 fifo%s
D fifo.adb		20181213174400 42862f34 fifo%b
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-os_lib.ads		20180524051736 0db74523 gnat.os_lib%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D jewl.ads		20070108160000 e853f5a4 jewl%s
D jewl-canvas_implementation.ads  20070108160000 95a129a8 jewl.canvas_implementation%s
D jewl-message_handling.ads  20070108160000 3eba9c73 jewl.message_handling%s
D jewl-win32_interface.ads  20070108160000 825052c2 jewl.win32_interface%s
D jewl-window_implementation.ads  20070108160000 336a5273 jewl.window_implementation%s
D jewl-windows.ads	20070108160000 4db40f6d jewl.windows%s
D jewl-windows.adb	20070108160000 84e58d78 jewl.windows%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180524051736 b65612c0 system.atomic_counters%b
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-os_lib.ads		20180524051738 5703ce4c system.os_lib%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-string.ads		20180524051738 8fe54fb7 system.strings%s
D s-ststop.ads		20180524051736 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180524051738 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 22|1r6 2r5 23|1r6 2r6 3r6 4r6 6r6 8r5
X 5 a-cdlili.ads
51R9*List<10|43R9>
X 11 a-ioexce.ads
18K13*IO_Exceptions 30e22 23|4w10
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-stream.ads
36K13*Streams 87e16 23|2r10
X 15 a-ststio.ads
39K21*Stream_IO 223e26 23|2w18
X 17 a-taside.ads
39K13*Task_Identification 95e28 23|6w10 8r9
47P9*Task_Id<74|109P9>
59V13*Current_Task{47P9} 23|269s41 324s41 362s41 403s41
69U14*Abort_Task 23|269s30 324s30 362s30 403s30
X 18 a-textio.ads
49K13*Text_IO 471e16 22|1w10 2r9 23|1w10 3r10
242U14*Put 23|253s13
263U14*Put_Line 23|247s16 249s16 252s13 254s13
X 19 a-titest.ads
17K21*Text_Streams 23e29 23|3w18
X 22 factory.ads
4K9*Factory 28l5 28e12 23|11b14 537l5 537t12
6t9*Machine_A 23|241b14 271t7 530r8
7Y13 Start 23|244b20 530s18
11t9*Machine_B 23|273b14 326t7 531r8
12Y13 Start 23|311b14 531s18
15t9*Machine_C 23|328b14 364t7 532r8
16Y13 Start 23|349b14 532s18
19t9*Machine_D 23|366b14 405t7 533r8
20Y13 Start 23|388b14 533s18
23t9*GUI 23|422b14 521t7 525r8
24Y13 Start 23|517b14 525s12
27U14*run 23|523b14 534l8 534t11
X 23 factory.adb
13I12 Percent{integer}
14I12 nonNegative{integer} 23r18 25r20 33r20 80r15
15E9 waterType 15e42 16r16
15n23 regular{15E9} 457r23 464r23 471r23
15n32 sparkling{15E9} 246r28 478r23 485r23 492r23
16e4 typeofWater{15E9} 246r16 457m10 464m10 471m10 478m10 485m10 492m10
17a4 capacity{string} 253r17
18E12 x{character}
19f4 capacity_b{float} 289r14 291r17 458m10 465m10 472m10 479m10 486m10 493m10
20b4 water_empty{boolean} 257r16 280m10 282r16 352r16 391r16 433m10
21f4 water_filling{short_float} 254r45 299m16 299r31 300r19 416m7 432m10
. 432r27
22b4 caps_empty{boolean} 257r31 314r16 332m10 334r16 391r31 426m10
23i4 caps_filling{14I12} 340r13 343m10 343r26 417m7 425m10 425r26
24b4 labels_empty{boolean} 257r45 314r30 352r31 370m10 372r16 440m10
25i4 labels_filling{14I12} 379r13 382m10 382r28 418m7 439m10 439r28
26b4 Start_Production{boolean} 452m10 527r14
28E9 Command_Code 28e76 29r44
28n26 Quit{28E9} 32r63 502r18
28n32 'C'{28E9} 63r83 503r18
28n37 'L'{28E9} 65r86 505r18
28n42 'W'{28E9} 64r85 504r18
28n47 '1'{28E9} 71r78 506r18
28n52 '2'{28E9} 72r80 507r18
28n57 '3'{28E9} 73r80 508r18
28n62 '4'{28E9} 74r82 509r18
28n67 '5'{28E9} 75r82 510r18
28n72 '6'{28E9} 76r81 511r18
29K12 My_Windows[37|97] 30r8
32r4 My_Frame{37|358R8[29]} 35r37 39r34 40r33 41r33 42r33 43r33 45r34 46r33
. 47r33 48r33 49r33 51r34 52r33 53r33 54r33 55r33 57r34 58r33 59r33 60r33
. 61r33 63r41 64r42 65r42 67r44 68r45 69r46 71r37 72r37 73r37 74r37 75r37
. 76r37 500r22
33i4 ilosc_butelek{14I12} 398m13 398r30 399r54
34a4 ilosc_butelek_s{string} 399r36 499r30
35r4 Main_label{37|590R8[29]} 183r13 499r10
39r4 Label_A{37|590R8[29]} 122r14 122r31 143r14
40r4 Log_A1{37|590R8[29]} 128r14 128r30 194r28 195r13
41r4 Log_A2{37|590R8[29]} 127r14 127r30 193r28 194r12
42r4 Log_A3{37|590R8[29]} 126r14 126r30 193r12
43r4 Log_A4{37|590R8[29]}
45r4 Label_B{37|590R8[29]} 123r14 123r31 153r14
46r4 Log_B1{37|590R8[29]} 131r14 131r30 206r28 207r13
47r4 Log_B2{37|590R8[29]} 130r14 130r30 205r28 206r12
48r4 Log_B3{37|590R8[29]} 129r14 129r30 205r12
49r4 Log_B4{37|590R8[29]}
51r4 Label_C{37|590R8[29]} 124r14 124r31 163r13
52r4 Log_C1{37|590R8[29]} 134r14 134r30 218r28 219r13
53r4 Log_C2{37|590R8[29]} 133r14 133r30 217r28 218r12
54r4 Log_C3{37|590R8[29]} 132r14 132r30 217r12
55r4 Log_C4{37|590R8[29]}
57r4 Label_D{37|590R8[29]} 125r14 125r31 173r13
58r4 Log_D1{37|590R8[29]} 137r14 137r30 230r28 231r13
59r4 Log_D2{37|590R8[29]} 136r14 136r30 229r28 230r12
60r4 Log_D3{37|590R8[29]} 135r14 135r30 229r12
61r4 Log_D4{37|590R8[29]}
63r4 Caps_Button{37|589R8[29]}
64r4 Water_Button{37|589R8[29]}
65r4 Label_Button{37|589R8[29]}
67r4 Caps_Empty_Label{37|590R8[29]} 333r10 427r10
68r4 Water_Empty_Label{37|590R8[29]} 281r10 434r10
69r4 Labels_Empty_Label{37|590R8[29]} 371r10 441r10
71r4 Button1{37|589R8[29]} 446r10
72r4 Button2{37|589R8[29]} 447r10
73r4 Button3{37|589R8[29]} 448r10
74r4 Button4{37|589R8[29]} 449r10
75r4 Button5{37|589R8[29]} 450r10
76r4 Button6{37|589R8[29]} 451r10
78R9 Bottle 84e17 85r33 412r21
80i10*id{14I12} 261r40 263r50 308r43 318r34 346r44 356r34 385r44 395r37 413m14
81i10*filled{integer} 296r20 297r20 304m17 304r31
82b10*capped{boolean} 344m14
83b10*labeled{boolean} 383m14
85P9 Bottle_access(78R9) 87r36 242r13 274r13 329r12 367r12 409r10
87K12 Bottle_Fifo[24|4] 88r8
90r4 Fifo_init{24|5R10[87]} 260m16 260r16 414m10 414r10
91r4 Fifo_AB{24|5R10[87]} 262m16 262r16 317m10 317r10
92r4 Fifo_BC{24|5R10[87]} 320m10 320r10 355m10 355r10
93r4 Fifo_CD{24|5R10[87]} 358m10 358r10 394m13 394r13
94r4 Fifo_end{24|5R10[87]} 397m13 397r13
96W20 UpdateGUI 108E9 109l8 109e17 111b19 236l5 236t14 238r13
97U17 UpdateLabelA 97>30 139b17 147l11 147t23 261s23
97a30 text{string} 139b30 143r31
98U17 UpdateLabelB 98>30 149b14 157l11 157t23 318s17
98a30 text{string} 149b27 153r31
99U17 UpdateLabelC 99>30 159b14 167l8 167t20 356s17
99a30 text{string} 159b27 163r30
100U17 UpdateLabelD 100>30 169b14 177l11 177t23 395s20
100a30 text{string} 169b27 173r30
101U17 UpdateMainLabel 101>33 179b16 187l10 187t25 399s20
101a33 text{string} 179b32 183r33
102U17 UpdateLogA 102>28 189b13 199l11 199t21 263s23
102a28 text{string} 189b24 195r29
103U17 UpdateLogB 103>28 201b13 211l11 211t21 308s17
103a28 text{string} 201b24 207r29
104U17 UpdateLogC 104>28 213b13 223l11 223t21 346s17
104a28 text{string} 213b24 219r29
105U17 UpdateLogD 105>28 225b13 235l11 235t21 385s17
105a28 text{string} 225b24 231r29
106U17 Refresh 120b17 138l14 138t21 144s14 154s14 164s14 174s14 184s14 196s14
. 208s14 220s14 232s14
108b9 Sem{boolean} 141r15 142r14 145r14 151r14 152r14 155r14 161r15 162r13
. 165r13 171r15 172r16 175r16 181r15 182r16 185r16 191r14 192r12 197r12 203r14
. 204r12 209r12 215r14 216r12 221r12 227r14 228r12 233r12
238w4 update{96W20} 261r16 263r16 308r10 318r10 346r10 356r10 385r10 395r13
. 399r13
242p7 bot{85P9} 260m30 260r30 261r36 262r29 263r46 265r26
274p7 bot{85P9} 296r16 297r16 304r13 304r27 308r39 317m22 317r22 318r30 320r23
. 321r20
275f7 fill{short_float} 298m16 298r22 307m10
276f7 inc{short_float} 290m13 292m13 294m13 298r27 299r45
277e7 S{character}
278U17 fillContainer 278b17 285t10 301s19
287U17 fillBottle 287b17 309t10 319s10
329p7 bot{85P9} 344r10 346r40 355m22 355r22 356r30 358r23 359r20
330U17 fillContainer 330b17 337t10 341s13
338U17 capBottle 338b17 347t10 357s10
367p7 bot{85P9} 383r10 385r40 394m25 394r25 395r33 397r27 400r20
368U17 fillContainer 368b17 375t10 380s13
377U17 labelBottle 377b17 386t10 396s13
408U14 init 408b14 419t7 526s8
409p4 bot{85P9} 412m10 413r10 414r25
411i11 I{integer} 413r20
423U17 fillCaps 423b17 428l11 428t19 503s25
430U17 fillWater 430b17 435l11 435t20 504s25
437U17 fillLabels 437b17 442l11 442t21 505s25
444U17 blockButtons 444b17 453t10 459s10 466s10 473s10 480s10 487s10 494s10
455U17 setProp1 455b17 460t10 506s25
462U17 setProp2 462b17 467t10 507s25
469U17 setProp3 469b17 474t10 508s25
476U17 setProp4 476b17 481t10 509s25
483U17 setProp5 483b17 488t10 510s25
490U17 setProp6 490b17 495t10 511s25
497U17 my_program 497b17 515l11 515t21 518s7
X 24 fifo.ads
4k10*Fifo 22|1w19 23|87r31 24|13e10
5R10*Fifo_Type<5|51R9[10[23|87]]> 23|90r16[87] 91r14[87] 92r14[87] 93r14[87]
. 94r15[87]
6U15*Push 23|262s24[87] 320s18[87] 358s18[87] 397s22[87] 414s20[87]
7U15*Pop 23|260s26[87] 317s18[87] 355s18[87] 394s21[87]
8X5*Empty_Error 23|269r15[87] 324r15[87] 362r15[87] 403r15[87]
X 26 gnat.ads
34K9*GNAT 23|7r6 270r25 325r25 363r25 404r25 502r26 520r25 26|37e9
X 27 g-os_lib.ads
51K14*OS_Lib=51:36 23|7w11 270r30 325r30 363r30 404r30 502r31 520r30
X 32 jewl.ads
97K9*JEWL 23|5r6 7r18 29r30 32|238e9
X 33 jewl-canvas_implementation.ads
205H8*Canvas_Object_Type
X 37 jewl-windows.ads
97k14*Windows 23|5w11 7w23 29r35 37|1578e17
135E11*Alignment_Type
135n30*Left{135E11[23|29]} 23|39r66[29] 40r64[29] 41r64[29] 42r64[29] 43r64[29]
. 45r67[29] 46r65[29] 47r65[29] 48r65[29] 49r65[29] 51r67[29] 52r65[29] 53r65[29]
. 54r65[29] 55r65[29] 57r67[29] 58r65[29] 59r65[29] 60r65[29] 61r65[29] 67r76[29]
. 68r77[29] 69r78[29]
135n36*Centre{135E11[23|29]} 23|35r82[29]
262H8*Window_Type
324H8*Container_Type<262R8[23|29]>
325H8*Control_Type<262R8[23|29]>
358R8*Frame_Type<324R8[23|29]> 23|32r15[29]
404V13*Frame{358R8[23|29]} 23|32s29[29]
411V13*Valid{boolean} 23|500s16[29]
416V13*Next_Command{23|28E9} 23|501s18[29]
529U13*Disable 23|446s18[29] 447s18[29] 448s18[29] 449s18[29] 450s18[29]
. 451s18[29]
543H8*Text_Control_Type<325R8[23|29]>
568V13*Get_Text{string} 23|122s39[29] 123s39[29] 124s39[29] 125s39[29] 126s37[29]
. 127s37[29] 128s37[29] 129s37[29] 130s37[29] 131s37[29] 132s37[29] 133s37[29]
. 134s37[29] 135s37[29] 136s37[29] 137s37[29] 193s35[29] 194s35[29] 205s35[29]
. 206s35[29] 217s35[29] 218s35[29] 229s35[29] 230s35[29]
572U13*Set_Text 23|122s22[29] 123s22[29] 124s22[29] 125s22[29] 126s21[29]
. 127s21[29] 128s21[29] 129s21[29] 130s21[29] 131s21[29] 132s21[29] 133s21[29]
. 134s21[29] 135s21[29] 136s21[29] 137s21[29] 143s22[29] 153s22[29] 163s21[29]
. 173s21[29] 183s24[29] 193s19[29] 194s19[29] 195s20[29] 205s19[29] 206s19[29]
. 207s20[29] 217s19[29] 218s19[29] 219s20[29] 229s19[29] 230s19[29] 231s20[29]
. 281s28[29] 333s27[29] 371s29[29] 427s27[29] 434s28[29] 441s29[29] 499s21[29]
589R8*Button_Type<543R8[23|29]> 23|63r18[29] 64r19[29] 65r19[29] 71r14[29]
. 72r14[29] 73r14[29] 74r14[29] 75r14[29] 76r14[29]
590R8*Label_Type<543R8[23|29]> 23|35r16[29] 39r13[29] 40r12[29] 41r12[29]
. 42r12[29] 43r12[29] 45r13[29] 46r12[29] 47r12[29] 48r12[29] 49r12[29] 51r13[29]
. 52r12[29] 53r12[29] 54r12[29] 55r12[29] 57r13[29] 58r12[29] 59r12[29] 60r12[29]
. 61r12[29] 67r23[29] 68r24[29] 69r25[29]
616V12*Button{589R8[23|29]} 23|63s33[29] 64s34[29] 65s34[29] 71s29[29] 72s29[29]
. 73s29[29] 74s29[29] 75s29[29] 76s29[29]
646V12*Label{590R8[23|29]} 23|35s30[29] 39s27[29] 40s26[29] 41s26[29] 42s26[29]
. 43s26[29] 45s27[29] 46s26[29] 47s26[29] 48s26[29] 49s26[29] 51s27[29] 52s26[29]
. 53s26[29] 54s26[29] 55s26[29] 57s27[29] 58s26[29] 59s26[29] 60s26[29] 61s26[29]
. 67s37[29] 68s38[29] 69s39[29]
X 39 system.ads
67M9*Address
X 52 s-memory.ads
53V13*Alloc{39|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{39|67M9} 105i<c,__gnat_realloc>22
X 55 s-os_lib.ads
1045U14*OS_Exit 23|270s37 325s37 363s37 404s37 502s38 520s37
X 61 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 63 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 74 s-taskin.ads
109P9*Task_Id(107R9)

