V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U fifo%b		fifo.adb		8536a46d NE OO PK GE

U fifo%s		fifo.ads		49b63fab BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-contai.ads		20180524051736 61e5e089 ada.containers%s
D a-cdlili.ads		20180524051736 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20180524051736 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20180524051736 20298884 ada.containers.helpers%s
D a-conhel.adb		20180524051738 9cc5095b ada.containers.helpers%b
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-iteint.ads		20180524051736 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D fifo.ads		20181213174400 c7b08b59 fifo%s
D fifo.adb		20181213174400 42862f34 fifo%b
D system.ads		20180524051738 32a08138 system%s
D s-atocou.ads		20180524051738 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 20e8 14|1r7 10r29
X 2 a-contai.ads
16K13*Containers 24e19 14|1r11 10r33
X 3 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 14|1w22 10r44
51R9 List<8|43R9> 14|12r27[10]
76V13 Is_Empty{boolean} 15|18s11[14|10]
143U14 Prepend 15|9s17[14|10]
162U14 Delete_Last 15|22s17[14|10]
204V13 Last_Element{14|3+10} 15|21s25[14|10]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[3|69]>
X 14 fifo.ads
3+10 Element_Type 6r59 7r59 10r64 15|7r60 16r60
4k10*Fifo 3z10 10E13 13l6 13e10 15|1b15 25l6 25t10
5R10*Fifo_Type<3|51R9[10]> 8|46P14 14|6p15 6r38 7p15 7r37 12c10 12e48 15|7r39
. 16r38
6U15*Push 6=20 6>49 15|7b15 10l9 10t13
6r20 The_Fifo{5R10} 15|7b21 9m8 9r8
6*49 Item{3+10} 15|7b50 9r25
7U15*Pop 7=19 7<48 15|16b15 23l9 23t12
7r19 The_Fifo{5R10} 15|16b20 18r20 21r16 22m8 22r8
7*48 Item{3+10} 15|16b49 21m8
8X5*Empty_Error 15|19r17
10K13 List_Pkg[3|46] 11r9

